<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>BitSplit</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
		background-image: url('http://turbo.designwoop.com/uploads/2012/03/20_free_subtle_textures_floral_patterns.jpg');
      }
      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        width: 170px;
      }
	  
	  #qrcode img {
		width: 150px;
	  }
	  
	  .options {
		width: 100%;
	  }
	  
	  .option {
		width: calc(100% - 20px);
		padding: 10px;
		border-bottom: 1px dashed rgba(0, 0, 0, .2);
		text-align: center;
	  }
	  
	  a {
		color: #446CB3;
	  }
    </style>

  </head>
  <body>
  
    <div id="status"></div>
		<div class="options">
			<div class="option" id="bitcoin-option" style="display: none;">
				<text id="show-bitcoin">Bitcoin</text>
				<br><br>
				<center>
				<div id="qrcode"></div>
				</center><br>
				<text style="font-size: 12px;" id="btc-wallet"></text>
				
			</div>
			<div class="option" id="show-paypal" style="display: none;">
				<a id="paypal-link" href="#">PayPal</a>
			</div>		
		</div>
		
		
		
		<text id="accepting-none">This website does not accept donations.</text>
    <img id="image-result" hidden>
  </body>
  
  <script src="jquery.js"></script>
  <script src="qrcode.js"></script>
  <script src="popup.js"></script>
</html>

